#@TYPE: Machine
#@NAME: UDOO Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for UDOO Quad

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:udoo"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-udoo"

IMAGE_BOOTLOADER = "u-boot"
EXTRA_IMAGEDEPENDS = "u-boot"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"
UBOOT_MACHINE = "udoo_config"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " kernel-devicetree "
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

KERNEL_DEVICETREE = "imx6q-udoo.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi"

DEFAULTTUNE = "cortexa9hf-neon"

IMAGE_FSTYPES ??= "tar.bz2"
