require conf/distro/poky.conf
DISTRO = "blast"
DISTRO_NAME = "Blast Dist"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "blast"

DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC} alsa ext largefile wifi xattr opengl usbgadget \
                    usbhost pci systemd wayland x11 pam"

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_initscripts = ""

PACKAGE_CLASSES = "package_ipk"

#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
